{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/slogin.css' %}">
</head>
<style>
    #giuo{
    color: white;
    background-color: rgb(0, 0, 0);
    width: 90px;
    height: 30px;
    margin-bottom: 40px;
    border-radius: 20px;
}
.container-fluid h1{
    font-size: 140px;
    margin-top: -37px;
    color: darkgray;

}
.container-fluid{
    background-color:  rgb(194, 194, 194);
    height: 900px;
}
.main table{
   background-color: white;
   width: 300px;
   align-items: center;
   text-align: center;
   justify-content: center;
   margin-left: 400px;
   opacity: .6;
   font-weight: 900;
   border-radius: 40px;
   margin-top: -110px;

    
}
.main table td{
    margin-top: 40px;
}
.main{
    width: 100%;
    height: 500px;
}
.container-fluid a{
    background-color: black;
    color: rgb(255, 255, 255);
}
.navbar h1 a{
    color: darkgray;
    font-weight: bold;
    text-decoration: none;
}
.navbar{
    color: white;
    height: 190px;
}
#fopp{
    color: white;
    font-weight: bold;
    text-align: center;
}
#rru{
    width: 80%;
    margin-top: 40px;
}


</style>

<body>
    <div class="container-fluid" style="background-image: url(https://i.ytimg.com/vi/uoR6Thqx07g/sddefault.jpg);">
      
        <a href="{% url 'draw:dashbord' %}">🠐Back</a><br><br><br>
       
        <div class="navbar">
          
           
        </div>
        <div class="main"  style="background-image: url(https://i.ytimg.com/vi/uoR6Thqx07g/sddefault.jpg);">
            <form action="" method="post" onsubmit="return validateslogin()">
                {%  csrf_token %}
        
        
                <table>
                    <h1 id="fopp">Seller Login</h1>
                    <tr>
                        <td id="rru"><input type="text" name="username" id="user" placeholder="username"></td>
                    </tr>
                    <tr>
                        <td id="rru"> <input type="password" name="password" id="pswd" placeholder="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="login" id="giuo"></td>
                    </tr>
                    <tr>
                        <th> <p id="error">{{msg}}</p></th>
                    </tr>
                </table>
                
            </form>

        </div>
        
   
</div>
<script>
    function validateslogin(){
        user=document.getElementById('user').value
        pswd=document.getElementById('pswd').value
        if (user=="" || pswd==""){
            document.getElementById('error').innerHTML='please fill the fields'
            return false
        }else{
            return true
        }
    }
</script>
</body>
</html>