{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/viewdrawings.css' %}">
</head>
<style>
.container-fluid{
    width: 100%;
    height: 600px;
    background-color:rgb(194, 194, 194);
}
.container-fluid button{
    color: white;
    text-align: center;


}
.container-fluid table{
    text-align: center;
    width: 93%;
    height: 200px;
    background-color: white;
    margin-left: 35px;
}
.container-fluid h1{
    color:rgb(0, 0, 0);
    size: 300px;
}
.container-fluid button{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    text-decoration: none;
    width: 300px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
}
#coo{
    size: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    size: 600px;
}
#rpp{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#opp{
    width: 5%;
    text-align: center;
}
</style>
<body>

    
    <div class="container-fluid" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK_AWfJrtaOWd_Tnq1j_MpfimPTzVhZ7uhs88BxG_sR4VZ3NW0kJrnShLdoeIvf1C-ZXY&usqp=CAU);">
         <div class="navbar">
            <a href=""></a>
         </div>
        <h1>view and update your drawings</h1>
        <table border="1">
            <tr>
                <td>Drawing</td>
                <td>Name</td>
                <td>Price</td>
                <td>Discription</td>
                <td id="opp">Delete</td>
                <td id="opp">Edit</td>
            </tr>
            {% for i in drawings %}
            <tr>
                <td><img src="{{i.drawing.url}}" alt="" width="50px"></td>
                <td>{{i.name}}</td>
                <td>$ {{i.price}}</td>
                <td>{{i.discription}}</td>
                <td><a href="{% url 'draw:deletedraw' i.id %}" id="rpp">Delete</a></td>
                <td><a href="{% url 'draw:update' i.id %}" id="rpp">Edit</a></td>
            </tr>
            {% endfor %}
        </table><br><br>

        <button><a href="{% url 'draw:adddrawings' %}" id="coo">Add Drawings</a></button>
    </div>
    
</body>
</html>